<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 11</title>
    <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
        </style>
  
        <h4>Hi There</h4>
    <span style="text-shadow: 9px 5px 17px rgb(173, 173, 173);"><h1>I'm a Fitness Expert</h1></span>
    <h3>YOUR PERSONAL TRAINER </h3>
    
    <h5>
        Lorem ipsum dolor sit amet , consectetur adipiscing elit <br>
        Ut elit tellus,luctus nec ullamcorper mattis,pulviner dapibus leo.</h5>

  
        <div class="iconu">
           <ul> <li><a href="">
           <i class="fa-brands fa-facebook"></i></a></li>
            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                 <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                 <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                
                 </ul>
                 
     
            
             </div>
    
             <div class="misti">
                <a href=""target="_blank">More About Me</a>
            </div>


</body>
</html>